[
	{ rabbit, [
		{cluster_nodes, {[ 'rabbit1@rabbit1', 'rabbit2@rabbit2', 'rabbit3@rabbit3'], disc}},
    {tcp_listen_options, [binary, {backlog, 1024}, {nodelay, true}, {keepalive, true} ]},
    {vm_memory_high_watermark, 0.6},
		{ loopback_users, [ ] },
		{ tcp_listeners, [ 5672 ] },
		{ ssl_listeners, [ 5671] },
		{ ssl_options, [
                            {cacertfile,"/data/ssl/rabbitmq.pem"},
                            {certfile,"/home/server/cert.pem"},
                            {keyfile,"/home/server/key.pem"},
                            {verify,verify_peer},
                            {fail_if_no_peer_cert,true},
                            {versions, ['tlsv1.2', 'tlsv1.1']}
                        ]}
		{ default_pass, <<"password">> },
		{ default_user, <<"admin">> },
		{ hipe_compile, false }
	] },
	{ rabbitmq_management, [ { listener, [
		{ port, 15672 },
		{ ssl, false }
	] },
		{load_definitions, "/etc/rabbitmq/definitions.json"}
	] }
].
