events {
}

stream {
 log_format upstreamrabbitlog '[$time_local] remote-address => $remote_addr - to: upstream address => $upstream_addr';

    access_log  /var/log/nginx/access.log upstreamrabbitlog;
    error_log /var/log/nginx/error.log;

        # List of upstream AMQP connections
        upstream stream_amqp {
                least_conn; #algo load balancing
                server rabbit1:5672;
                server rabbit2:5672;
                server rabbit3:5672;
        }
        # AMQP definition
        server {
                listen 5100; # the port to listen on this server
                proxy_pass stream_amqp; # forward traffic to this upstream group
        }
}
